OPENAI_API_KEY="xxx"
OPENAI_URL="https://api.openai.com/v1/chat/completions"

MARITALK_API_KEY="xxx"
MARITALK_MODEL="sabia-3"
MARITALK_URL="https://chat.maritaca.ai/api"

BOT_TOKEN="xxx"
BOT_NAME="xxx"
BOT_LINK="t.me/xxx"
